{
  "name": "purescript-stylesheet",
  "repository": {
    "type": "git",
    "url": "https://github.com/danieljharvey/purescript-stylesheet.git"
  },
  "description": "CSS-in-Purs",
  "authors": [
    "Daniel Harvey <daniel.harvey@habito.com>"
  ],
  "license": "MIT",
  "keywords": [
    "CSS",
    "Stylesheet"
  ],
  "homepage": "https://github.com/danieljharvey/purs-cssom",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
