{
  "name": "purs-cssom",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/danieljharvey/purs-cssom",
  "author": "Daniel Harvey <daniel.harvey@habito.com>",
  "license": "MIT",
  "scripts": {
    "pscid:build": "spago build",
    "build": "spago bundle-app --main Testing --to index.js",
    "build:watch": "spago bundle-app --main Testing -w --to index.js"
  },
  "dependencies": {
    "purescript": "^0.13.2"
  }
}
